<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dC1-SV-570">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="j8j-Bm-x2R">
            <objects>
                <tabBarController id="dC1-SV-570" customClass="RootTabBarViewController" customModule="RossiHD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6B-mZ-pud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NsO-rX-jDd" kind="relationship" relationship="viewControllers" id="Tcf-LC-Wl5"/>
                        <segue destination="vct-Hq-xsU" kind="relationship" relationship="viewControllers" id="rSD-qH-bfU"/>
                        <segue destination="iJd-5f-42S" kind="relationship" relationship="viewControllers" id="e8I-yd-epu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNq-t8-yg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="88"/>
        </scene>
        <!--workOrder-->
        <scene sceneID="BDN-EV-sEB">
            <objects>
                <viewControllerPlaceholder storyboardName="workOrder" id="NsO-rX-jDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ou0-Yy-OUm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eel-BP-WwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-663"/>
        </scene>
        <!--POS-->
        <scene sceneID="XSL-aV-iTV">
            <objects>
                <viewControllerPlaceholder storyboardName="POS" id="vct-Hq-xsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V2K-C4-WfB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwC-Vv-PxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-460"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="bqH-Rc-qTm">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="iJd-5f-42S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V2B-cb-9ax"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUK-sJ-fvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgP-AC-aok">
            <objects>
                <navigationController id="nG5-8r-nuZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atF-fh-nd6">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9Z-B1-eiz" kind="relationship" relationship="rootViewController" id="Vb2-Ro-wJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt5-Xk-5G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="445"/>
        </scene>
        <!--Customers View Controller-->
        <scene sceneID="GVK-eU-vZX">
            <objects>
                <viewController id="Q9Z-B1-eiz" customClass="CustomersViewController" customModule="RossiHD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCa-4u-lq3">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YQk-jI-CoA"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQ4-0w-27E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maO-ha-MkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="445"/>
        </scene>
    </scenes>
</document>
